# mapstruct-protobuf-demo

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/io/github/mirrormingzz/mapstruct/protobuf/demo/: MapstructProtobufDemoApplication.java
src/main/java/io/github/mirrormingzz/mapstruct/protobuf/demo/domain/: BaseProtos.java  Department.java  House.java  MultiNumber.java  NestProtos.java  Permission.java  Status.java  TestProtos.java  User.java  UserProtos.java
src/main/java/io/github/mirrormingzz/mapstruct/protobuf/demo/domain/complex/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/io/github/mirrormingzz/mapstruct/protobuf/demo/domain/nest/: Nest1.java  Nest2.java  Nest3.java
src/main/java/io/github/mirrormingzz/mapstruct/protobuf/demo/domain/performance/: User_0.java  User_1.java  User_10.java  User_100.java  User_101.java  User_102.java  User_103.java  User_104.java  User_105.java  User_106.java  User_107.java  User_108.java  User_109.java  User_11.java  User_110.java  User_111.java  User_112.java  User_113.java  User_114.java  User_115.java  User_116.java  User_117.java  User_118.java  User_119.java  User_12.java  User_120.java  User_121.java  User_122.java  User_123.java  User_124.java  User_125.java  User_126.java  User_127.java  User_128.java  User_129.java  User_13.java  User_130.java  User_131.java  User_132.java  User_133.java  (+460 more)
src/main/java/io/github/mirrormingzz/mapstruct/protobuf/demo/domain/user/: Department.java  House.java  MultiNumber.java  Permission.java  Status.java  User.java
src/main/java/io/github/mirrormingzz/mapstruct/protobuf/demo/mapstruct/: Language.java  TestMapper.java  TestNestMapper.java  UserMapper.java
src/main/java/io/github/mirrormingzz/mapstruct/protobuf/demo/mapstruct/performance/: TestGen0Mapper.java  TestGen100Mapper.java  TestGen10Mapper.java  TestGen110Mapper.java  TestGen120Mapper.java  TestGen130Mapper.java  TestGen140Mapper.java  TestGen150Mapper.java  TestGen160Mapper.java  TestGen170Mapper.java  TestGen180Mapper.java  TestGen190Mapper.java  TestGen200Mapper.java  TestGen20Mapper.java  TestGen210Mapper.java  TestGen220Mapper.java  TestGen230Mapper.java  TestGen240Mapper.java  TestGen250Mapper.java  TestGen260Mapper.java  TestGen270Mapper.java  TestGen280Mapper.java  TestGen290Mapper.java  TestGen300Mapper.java  TestGen30Mapper.java  TestGen310Mapper.java  TestGen320Mapper.java  TestGen330Mapper.java  TestGen340Mapper.java  TestGen350Mapper.java  TestGen360Mapper.java  TestGen370Mapper.java  TestGen380Mapper.java  TestGen390Mapper.java  TestGen400Mapper.java  TestGen40Mapper.java  TestGen410Mapper.java  TestGen420Mapper.java  TestGen430Mapper.java  TestGen440Mapper.java  (+10 more)
src/main/java/io/github/mirrormingzz/mapstruct/protobuf/demo/mapstruct/support/: ConvertUtil.java  Language.java
src/main/java/io/github/mirrormingzz/mapstruct/protobuf/demo/test/: Language.java  Test1.java  Test2.java  Test3.java  Test4.java  TestProtos.java
src/main/proto/: Nest.proto  Test.proto  User.proto  base.proto
src/test/java/io/github/mirrormingzz/mapstruct/protobuf/demo/: DemoApplicationTests.java  TestNests.java  TestUser.java  Tests.java
