plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.google.protobuf' version '0.8.14'
}

group = 'io.github.mirrormingzz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    compile 'com.google.protobuf:protobuf-java:3.13.0'
    annotationProcessor 'no.entur.mapstruct.spi:protobuf-spi-impl:1.8'
}

test {
    useJUnitPlatform()
}


protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}
