# 开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
# 配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 开启并行编译
org.gradle.parallel=true
# 启用新的孵化模式
org.gradle.configureondemand=true
#Gradle将在可能的情况下重用任何先前构建的任务输出，从而使构建速度更快
org.gradle.caching=true
# 默认值为CPU处理器数
org.gradle.workers.max=8


